<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>编辑页</title>

    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
    <link rel="stylesheet" type="text/css" href="css/amazeui.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/comment.css">
    <link rel="stylesheet" type="text/css" href="css/sgchoose.css">
</head>
<body>
<div class="content">
    <!-- web PC端 -->
    <div class="conbox">
        <!-- 左边导航-->
        <div style="position:absolute;width:130px;left:0;top:0;height:100%;z-index: 100">
            <div class="left mobilenone">
                <ul style="margin-left:10px;">
                    <li><a href="#">首页</a></li>
                    <li><a href="news.html">消息</a></li>
                    <li><a href="my.html">我的</a></li>
                    <li style="line-height:40px;">
                        <a href="editPage.html"><button type="button" class="am-btn am-btn-default" style="color:#999">写听后感</button></a>
                    </li>
                    <li>
                        <button style="background: none;border:none">
                            <span class="am-icon-search am-icon-btn am-dropdown-toggle" ></span>
                        </button>
                    </li>
                </ul>
                <div  style="position:absolute;left:100px;bottom:28px;z-index: 9998;display: none">
                    <p><input type="search" placeholder="搜听后感、歌曲"/><b class="am-icon-search"></b></p>
                </div>
                <div class="popsong" style="position:absolute;left:110px;bottom:72px;z-index: 9999;background:#fff;display: none">
                    <div class="sglist">
                        <p>歌曲</p>
                        <ul>
                            <li><span>罗门生</span><span>-麦浚龙</span></li>
                            <li><span>罗门生</span><span>-麦浚龙</span></li>
                            <li><span>罗门生</span><span>-麦浚龙</span></li>
                        </ul>
                    </div>
                    <div class="artical">
                        <p>文章</p>
                        <ul>
                            <li>听<span>罗门生</span>有感</li>
                            <li>听<span>罗门生</span>有感</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- 中间部分-->
        <div class="center">
                <div class="centerbox">
                    <div class="csearch">
                        <p><input type="search" placeholder="请选择歌曲名称" class="am-fl"/><b class="am-icon-search"></b></p>
                    </div>
                    <div class="clist">
                        <table>
                            <tbody>
                            <tr>
                                <td ><img src="img/u26.png" width="90" height="90" class="am-fr"/></td>
                                <td class="nam">
                                    <span class="songname">罗门生</span>
                                    <span>麦浚龙/谢安琪</span>
                                </td>
                                <td><span class="choose">选择</span></td>
                            </tr>
                            <tr>
                                <td><img src="img/u26.png"width="90" height="90" class="am-fr" /></td>
                                <td class="nam">
                                    <span class="songname">罗门生</span>
                                    <span>谢霆锋</span>
                                </td>
                                <td><span class="choose">选择</span></td>
                            </tr>
                            <tr>
                                <td><img src="img/u26.png" width="90" height="90" class="am-fr"/></td>
                                <td class="nam">
                                    <span class="songname">罗门生</span>
                                    <span>罗志祥</span>
                                </td>
                                <td><span class="choose">选择</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>

        <!-- 右边播放曲目-->
        <div style="position:absolute;width:260px;right:0;top:0;height:100%;">
            <div class="right mobilenone">
                <ul>
                    <li><span class="name">罗门生</span></li>
                    <li>
                        <span class="am-icon-play-circle-o" style="font-size:4rem;"></span>
                    </li>
                    <li><a href="#"><span class="chesong">查看歌曲</span></a></li>
                    <li><a href="#"><span class="checlose">收起</span></a></li>
                    <li style="margin-left:40px;">
                        <div class="jScrollbar">
                            <div class="jScrollbar_mask">
                                <p>
                                    男：若果你 未觉荒谬
                                    被传闻谈论的疯子 挽着手<br>

                                    女：很感激 喜欢我十年
                                    耿耿于你心 六百周<br>

                                    男：很可惜 这一世未能
                                    长厮守 但事实 如若告诉<br>

                                    男：若果你 未觉荒谬
                                    被传闻谈论的疯子 挽着手<br>

                                    女：很感激 喜欢我十年
                                    耿耿于你心 六百周<br>

                                    男：很可惜 这一世未能
                                    长厮守 但事实 如若告诉<br>

                                    男：若果你 未觉荒谬
                                    被传闻谈论的疯子 挽着手<br>

                                    女：很感激 喜欢我十年
                                    耿耿于你心 六百周<br>

                                    男：很可惜 这一世未能
                                    长厮守 但事实 如若告诉<br>

                                    男：若果你 未觉荒谬
                                    被传闻谈论的疯子 挽着手<br>

                                    女：很感激 喜欢我十年
                                    耿耿于你心 六百周<br>

                                    男：很可惜 这一世未能
                                    长厮守 但事实 如若告诉<br>
                                </p>
                            </div>
                            <div class="jScrollbar_draggable">
                                <a href="#" class="draggable"></a>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="js/modernizr.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]>
<script src="js/respond.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/amazeui.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-mousewheel.js"></script>
<script type="text/javascript" src="js/jScrollbar.jquery.js"></script>
<script type="text/javascript" src="js/style.js"></script>
</body>
</html>